//PlayerJs
//vnd.apple.mpegurl
    var player = new Playerjs({
      id: "player",
      file: [
        {
          title: "TRT 1",
          poster: "",
          type: "application/vnd.apple.mpegurl",
          file: "https://tv-trt1.medya.trt.com.tr/master.m3u8"
        },
        {
          title: "TRT 1| a",
          poster: "",
          type: "application/dash+xml",
          file: "https://trt.daioncdn.net/trt-1/master.m3u8?app=web"
        },
        {
          title: "KANAL D",
          poster: "",
          type: "application/dash+xml",
          file: "https://demiroren-live.daioncdn.net/kanald/kanald.m3u8"
        }, 


        {
          title: "KANAL D",
          poster: "",
          type: "application/dash+xml",
          file: "https://live.duhnet.tv/S2/HLS_LIVE/kanalddainp/playlist.m3u8"
        }, 

        {
          title: "STAR",
          poster: "",
          type: "application/dash+xml",
          file: "https://dogus-live.daioncdn.net/startv/startv.m3u8"
        },

        {
          title: "STAR ",
          poster: "",
          type: "application/dash+xml",
          file: "http://dygvideo.dygdigital.com/live/hls/stardai?m3u8"
        },
        {
          title: "SHOW",
          poster: "",
          type: "application/dash+xml",
          file: "https://ciner-live.daioncdn.net/showtv/showtv.m3u8"
        },

                  {
          title: "SHOW",
          poster: "",
          type: "application/dash+xml",
          file: "https://bloomberght-live.daioncdn.net/showtv/showtv.m3u8"
        },

                  {
          title: "NOW",
          poster: "",
          type: "application/dash+xml",
          file: "https://trn03.tulix.tv/gt-show-tv/index.m3u8 "
        },

                  {
          title: "NOW",
          poster: "",
          type: "application/dash+xml",
          file: "https://nowtv.daioncdn.net/nowtv/nowtv.m3u8?st=IqOOnp28CATZw6XnjGYbbA&e=1733437965"
        },

                  {
          title: "Trt1 | a ",
          poster: "",
          type: "application/dash+xml",
          file: "https://nowtv-live-ad.ercdn.net/nowtv/playlist.m3u8?st=IqOOnp28CATZw6XnjGYbbA&e=1733437965"
        },

                  {
          title: " TV8",
          poster: "",
          type: "application/dash+xml",
          file: "https://tv8.daioncdn.net/tv8/tv8.m3u8?app=7ddc255a-ef47-4e81-ab14-c0e5f2949788"
        },

                  {
          title: " TV8",
          poster: "",
          type: "application/dash+xml",
          file: "https://tv8-live.daioncdn.net/tv8/tv8.m3u8"
        },

                  {
          title: " ATV",
          poster: "",
          type: "application/dash+xml",
          file: "https://new.cache-stream.workers.dev/stream/UCUVZ7T_kwkxDOGFcDlFI-hg/live.m3u8 "
        },

                  {
          title: " ATV",
          poster: "",
          type: "application/dash+xml",
          file: "https://ythls.armelin.one/channel/UCUVZ7T_kwkxDOGFcDlFI-hg.m3u8 "
        },

                  {
          title: "KANAL 7",
          poster: "", 
          type: "application/dash+xml",
          file: "https://kanal7-live.daioncdn.net/kanal7/kanal7.m3u8 "
        },

                  {
          title: "KANAL 7",
          poster: "",
          type: "application/dash+xml",
          file: "https://kanal7.blutv.com/blutv_kanal7_live/live.m3u8"
        },

                  {
          title: "BEYAZ TV ",
          poster: "",
          type: "application/dash+xml",
          file: "https://beyaztv-live.daioncdn.net/beyaztv/beyaztv.m3u8"
        },

                  {
          title: "BEYAZ TV",
          poster: "",
          type: "application/dash+xml",
          file: "https://beyaztv.blutv.com/blutv_beyaztv_live/live.m3u8"
        },

                  {
          title: " TRT 1 (a) ",
          poster: "",
          type: "application/dash+xml",
          file: "https://tv-trt1-dai.medya.trt.com.tr/master.m3u8"
        },

                  {
          title: "TRT 1 (b) ",
          poster: "",
          type: "application/dash+xml",
          file: "https://trt.daioncdn.net/trt-1/master.m3u8?app=ed3904e8-737b-4a5e-856a-1b0d7a0a94e2"
        },

                  {
          title: "TRT 1 (c)",
          poster: "",
          type: "application/dash+xml",
          file: "https://trt.daioncdn.net/trt-1/master.m3u8?app=e435840d-2653-45a3-afef-082d4ea998f3"
        },

                  {
          title: "TRT 1 (d)",
          poster: "",
          type: "application/dash+xml",
          file: "https://d1u68oyra9spme.cloudfront.net/master.m3u8"
        },

                  {
          title: "TRT 1 (e) ",
          poster: "",
          type: "application/dash+xml",
          file: "https://ddc75c8a6akqr.cloudfront.net/v1/master/80dbfc318ab6b980679b32095ba497236de6d2f9/TRT-1/master.m3u8"
        },

                  {
          title: "TRT 1 (f)",
          poster: "",
          type: "application/dash+xml",
          file: "https://helga.iptv2022.com/sh/trt_1/index.m3u8"
        },

                  {
          title: "TRT 1 (g)",
          poster: "",
          type: "application/dash+xml",
          file: "https://c.fulltvizle.com/trt1/index.m3u8"
        },

                  {
          title: " TRT 1 (h)| ",
          poster: "",
          type: "application/dash+xml",
          file: "http://hw1.jemtv.com/app/trt1/chunks.m3u8  "
        },

                    {
          title: "TRT 1 (i) ",
          poster: "",
          type: "application/dash+xml",
          file: "https://yayin2.canlitv.fun/livetv/trt1.stream/playlist.m3u8  "
        },

                    {
          title: "TRT 1 (j)",
          poster: "",
          type: "application/dash+xml",
          file: "https://dvrfl05.tulix.tv/gin-trt1eu/index.m3u8  "
        },

                    {
          title: "TRT 1 (k) ",
          poster: "",
          type: "application/dash+xml",
          file: "https://tgn.bozztv.com/dvrfl05/gin-trt1eu/index.m3u8  "
        },

                    {
          title: "KANAL D (a)",
          poster: "",
          type: "application/dash+xml",
          file: "https://demiroren.daioncdn.net/kanald/kanald.m3u8?app=da2109ea-5dfe-4107-89ab-23593336ed61  "
        },

                    {
          title: "KANAL D (b)",
          poster: "",
          type: "application/dash+xml",
          file: " https://trn03.tulix.tv/gt-kanald/playlist.m3u8 "
        },

                    {
          title: "STAR  a| ",
          poster: "",
          type: "application/dash+xml",
          file: " https://dogus.daioncdn.net/startv/startv.m3u8?app=a20ac41e-bdc3-4aa1-934d-26b484480ac9 "
        },

                    {
          title: " STAR|b ",
          poster: "",
          type: "application/dash+xml",
          file: " https://raw.githubusercontent.com/ipstreet312/freeiptv/refs/heads/master/ressources/tur/star.m3u8 "
        },

                    {
          title: "STAR |c ",
          poster: "",
          type: "application/dash+xml",
          file: " https://hw1.jemtv.com/app/StarTV/playlist.m3u8 "
        },

                    {
          title: "STAR |d ",
          poster: "",
          type: "application/dash+xml",
          file: "https://trn03.tulix.tv/gt-startv/playlist.m3u8  "
        },

                    {
          title: "SHOW | ",
          poster: "",
          type: "application/dash+xml",
          file: " http://canli.haber365.com.tr/tr/showtv/index.m3u8 "
        },

                    {
          title: "NOW |a ",
          poster: "",
          type: "application/dash+xml",
          file: "https://nowtv.blutv.com/blutv_nowtv/live.m3u8  "
        },

                    {
          title: "NOW  |b ",
          poster: "",
          type: "application/dash+xml",
          file: " https://new.cache-stream.workers.dev/stream/UCJe13zu6MyE6Oueac41KAqg/live.m3u8 "
        },

                    {
          title: "NOW | c",
          poster: "",
          type: "application/dash+xml",
          file: "https://ythls.armelin.one/channel/UCJe13zu6MyE6Oueac41KAqg.m3u8  "
        },

                    {
          title: " NOW| d",
          poster: "",
          type: "application/dash+xml",
          file: " http://hw1.jemtv.com/app/FoxTurkey/chunks.m3u8 "
        },

                    {
          title: " NOW |e ",
          poster: "",
          type: "application/dash+xml",
          file: " https://bozztv.com/inim03/live1/turkfoxtv/playlist.m3u8 "
        },

                    {
          title: " NOW|g ",
          poster: "",
          type: "application/dash+xml",
          file: "https://mnorigin-ank-1.mncdn.com/test/live_720p.m3u8  "
        },

                    {
          title: " ATV| a",
          poster: "",
          type: "application/dash+xml",
          file: " https://tgn.bozztv.com/trn03/gt-atv-tv/index.m3u8 "
        },

                    {
          title: "ATV  |b ",
          poster: "",
          type: "application/dash+xml",
          file: "https://ythls-v3.onrender.com/channel/UCUVZ7T_kwkxDOGFcDlFI-hg.m3u8  "
        },

                    {
          title: "ATV |c ",
          poster: "",
          type: "application/dash+xml",
          file: "https://koprulu.global.ssl.fastly.net/ythls?kanal_id=UCUVZ7T_kwkxDOGFcDlFI-hg&m3u8  "
        },

                    {
          title: " ATV| d",
          poster: "",
          type: "application/dash+xml",
          file: " https://koprulu.serv00.net/ythls/?kanal_id=UCUVZ7T_kwkxDOGFcDlFI-hg.m3u8 "
        },

                    {
          title: "ATV | e",
          poster: "",
          type: "application/dash+xml",
          file: " https://livestream.zazerconer.workers.dev/channel/UCUVZ7T_kwkxDOGFcDlFI-hg.m3u8 "
        },

                    {
          title: " ATV| f",
          poster: "",
          type: "application/dash+xml",
          file: " https://ythlsgo.onrender.com/channel/UCUVZ7T_kwkxDOGFcDlFI-hg.m3u8 "
        },

                    {
          title: "ATV | g",
          poster: "",
          type: "application/dash+xml",
          file: " https://deathlesstg.serv00.net/Youtube-Live/index.php?id=gIdaTOTzZuw&m3u8 "
        },

                    {
          title: "ATV  | h",
          poster: "",
          type: "application/dash+xml",
          file: " http://hw1.jemtv.com/app/ATVHD/playlist.m3u8 "
        },

                    {
          title: " ATV |i ",
          poster: "",
          type: "application/dash+xml",
          file: " https://yayin2.canlitv.fun/livetv/atv.stream/playlist.m3u8 "
        },

                    {
          title: "ATV  j| ",
          poster: "",
          type: "application/dash+xml",
          file: " https://c.fulltvizle.com/aytv/index.m3u8 "
        },

                     {
          title: " ATV|k ",
          poster: "",
          type: "application/dash+xml",
          file: "https://bozztv.com/gin-36bay4/gt-atv-tv3/playlist.m3u8  "
        },

  
       
                     {
          title: " ATV| l",
          poster: "",
          type: "application/dash+xml",
          file: "https://youtu.be/1KXZDgP9W5E  "
        },

  
       
                     {
          title: "ATV |m ",
          poster: "",
          type: "application/dash+xml",
          file: " https://trkvz-live.daioncdn.net/atv/atv.m3u8 "
        },

  
       
                     {
          title: "ATV | o",
          poster: "",
          type: "application/dash+xml",
          file: " https://trkvz.daioncdn.net/atv/atv.m3u8?app=d1ce2d40-5256-4550-b02e-e73c185a314e "
        },

  
       
                     {
          title: "ATV |p ",
          poster: "",
          type: "application/dash+xml",
          file: " https://trkvz-dev.daioncdn.net/atv/atv.m3u8?app=8672c3cb-70f1-4686-9158-cc03a23c6b0f "
        },

  
       
                     {
          title: "ATV | q",
          poster: "",
          type: "application/dash+xml",
          file: " https://trkvz-beta.daioncdn.net/atv/atv.m3u8?app=d1ce2d40-5256-4550-b02e-e73c185a314e "
        },

  
       
                     {
          title: " TV8|a ",
          poster: "",
          type: "application/dash+xml",
          file: " http://hw1.jemtv.com/app/tv8/playlist.m3u8 "
        },

  
       
                     {
          title: " TV8| b",
          poster: "",
          type: "application/dash+xml",
          file: " https://dvrfl05.tulix.tv/gin-tv8/index.m3u8 "
        },

  
       
                     {
          title: "TV8 |c ",
          poster: "",
          type: "application/dash+xml",
          file: " https://bozztv.com/inim03/live1/tv8tv/playlist.m3u8 "
        },

  
       
                     {
          title: "KANAL 7 |a ",
          poster: "",
          type: "application/dash+xml",
          file: " https://kanal7.daioncdn.net/kanal7/kanal7.m3u8?app=f99587ad-1637-494d-8255-da35b09d17a1 "
        },

  
       
                     {
          title: "BEYAZ TV | a",
          poster: "",
          type: "application/dash+xml",
          file: "https://beyaztv.daioncdn.net/beyaztv/beyaztv.m3u8?app=fcd5c66b-da9d-44ba-a410-4f34805c397d  "
        },

  
       
                     {
          title: " TEVE 2| ",
          poster: "",
          type: "application/dash+xml",
          file: "https://demiroren.daioncdn.net/teve2/teve2.m3u8?app=6aab838a-437e-4a1b-bbd0-e30f79cdbbbd  "
        },

  
       
                     {
          title: " |TR|🇹🇷 MÜZİK",TRT MÜZİK| ",
          poster: "",
          type: "application/dash+xml",
          file: "https://tv-trtmuzik.medya.trt.com.tr/master.m3u8  "
        },

  
       
                     {
          title: " TRLIST 👤",
          poster: "",
          type: "application/dash+xml",
          file: " https://github.com/ipstreet312/freeiptv/raw/master/ressources/infos/barkers/sptr.ts "
        },

  
       
                     {
          title: "SPOTIFY TURKEY • 2024 🎧",
          poster: "",
          type: "application/dash+xml",
          file: " https://github.com/ipstreet312/freeiptv/raw/master/ressources/infos/barkers/spb24.ts "
        },
                     {
          title: "KRAL - KRAL POP",
          poster: "",
          type: "application/dash+xml",
          file: "http://dygvideo.dygdigital.com/live/hls/kralpop?m3u8  "
        },
                     {
          title: "KRAL - KRAL POP",
          poster: "",
          type: "application/dash+xml",
          file: "https://dogus-live.daioncdn.net/kralpoptv/kralpoptv.m3u8  "
        },
                     {
          title: "DREAM TÜRK",
          poster: "",
          type: "application/dash+xml",
          file: " https://live.duhnet.tv/S2/HLS_LIVE/dreamturknp/playlist.m3u8 "
        },
                     {
          title: "POWER TÜRK",
          poster: "",
          type: "application/dash+xml",
          file: "http://livetv.powerapp.com.tr/powerturkTV/powerturkhd.smil/playlist.m3u8  "
        },
                     {
          title: "POWER TÜRK | ",
          poster: "",
          type: "application/dash+xml",
          file: " https://live.artidijitalmedya.com/artidijital_powerturktv/powerturktv/playlist.m3u8 "
        },
                     {
          title: " POWER TÜRK TAPTAZE| ",
          poster: "",
          type: "application/dash+xml",
          file: "http://livetv.powerapp.com.tr/pturktaptaze/taptaze.smil/playlist.m3u8  "
        },
                     {
          title: "POWER TÜRK SLOW",
          poster: "",
          type: "application/dash+xml",
          file: " http://livetv.powerapp.com.tr/pturkslow/slow.smil/playlist.m3u8 "
        },
                     {
          title: "POWER TÜRK AKUSTİK",
          poster: "",
          type: "application/dash+xml",
          file: " http://livetv.powerapp.com.tr/pturkakustik/akustik.smil/playlist.m3u8 "
        },
                     {
          title: " TATLISES| ",
          poster: "",
          type: "application/dash+xml",
          file: " https://live.artidijitalmedya.com/artidijital_tatlisestv/tatlisestv/playlist.m3u8 "
        },
                     {
          title: " MİLYON TV| ",
          poster: "",
          type: "application/dash+xml",
          file: " https://sosyoapp-live.cdnnew.com/sosyo/buraya-bir-isim-verin.m3u8  "
        },
                     {
          title: " NUMBER ONE TÜRK| ",
          poster: "",
          type: "application/dash+xml",
          file: "https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e187770143.smil/playlist.m3u8 "
        },
                     {
          title: " NUMBER ONE TÜRK| ",
          poster: "",
          type: "application/dash+xml",
          file: " https://nr1turk.blutv.com/blutv_n1turk/blutv_n1turk/index.m3u8 "
        },
                     {
          title: "NUMBER ONE TÜRK ASK | ",
          poster: "",
          type: "application/dash+xml",
          file: " https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e18f9cea15_1/playlist.m3u8 "
        },
                     {
          title: "NUMBER ONE TÜRK ASK | ",
          poster: "",
          type: "application/dash+xml",
          file: " https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e18f9c54e6.smil/playlist.m3u8 "
        },
                     {
          title: "NUMBER ONE TÜRK DAMAR | ",
          poster: "",
          type: "application/dash+xml",
          file: " https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e198784bdc_1/playlist.m3u8 "
        },
                     {
          title: "NUMBER ONE TÜRK DAMAR | ",
          poster: "",
          type: "application/dash+xml",
          file: "https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e19877b340.smil/playlist.m3u8  "
        },
                     {
          title: " NUMBER ONE TÜRK DANCE| ",
          poster: "",
          type: "application/dash+xml",
          file: "https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e2aa8acf44_1/playlist.m3u8  "
        },
                     {
          title: " NUMBER ONE TÜRK DANCE| ",
          poster: "",
          type: "application/dash+xml",
          file: "https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e2aa89e721.smil/playlist.m3u8  "
        },
                     {
          title: " NUMBER ONE| ",
          poster: "",
          type: "application/dash+xml",
          file: "https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e17cd59e8b.smil/playlist.m3u8  "
        },
                     {
          title: "NUMBER ONE | ",
          poster: "",
          type: "application/dash+xml",
          file: " https://nr1.blutv.com/blutv_n1/blutv_n1/index.m3u8 "
        },
                     {
          title: " FASHION ONE| ",
          poster: "",
          type: "application/dash+xml",
          file: " https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e2ee6997cb_1/playlist.m3u8 "
        },

                     {
          title: "KRAL - KRAL POP  | ",
          poster: "",
          type: "application/dash+xml",
          file: " https://dogus.daioncdn.net/kralpoptv/kralpoptv.m3u8?app=f38a38b4-ce55-4040-8676-9826937d6128 "
        },

  
       
                     {
          title: "KRAL - KRAL POP | ",
          poster: "",
          type: "application/dash+xml",
          file: " http://dygvideo.dygdigital.com/live/hls/puhukralpopdai?m3u8 "
        },

  
       
                     {
          title: " NUMBER ONE| ",
          poster: "",
          type: "application/dash+xml",
          file: " https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e17cd6360b_1/playlist.m3u8 "
        },

  
       
                     {
          title: "POWER LOVE | ",
          poster: "",
          type: "application/dash+xml",
          file: "http://livetv.powerapp.com.tr/plove/love.smil/playlist.m3u8  "
        },

  
       
                     {
          title: "POWER DANCE | ",
          poster: "",
          type: "application/dash+xml",
          file: "http://livetv.powerapp.com.tr/dance/dance.smil/playlist.m3u8  "
        },

  
       
                     {
          title: " POWER TV| ",
          poster: "",
          type: "application/dash+xml",
          file: " https://live.artidijitalmedya.com/artidijital_powertv/powertv/playlist.m3u8 "
        },

  
       
                     {
          title: " POWER TV| ",
          poster: "",
          type: "application/dash+xml",
          file: " http://livetv.powerapp.com.tr/powerTV/powerhd.smil/playlist.m3u8 "
        },

  
       
                     {
          title: " https://b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e2ee690051.smil/playlist.m3u8| ",
          poster: "",
          type: "application/dash+xml",
          file: " FASHION ONE "
        },

  
       
                     {
          title: " | ",
          poster: "",
          type: "application/dash+xml",
          file: "  "
        },

  
       
                     {
          title: " | ",
          poster: "",
          type: "application/dash+xml",
          file: "  "
        },

  
       
                     {
          title: " | ",
          poster: "",
          type: "application/dash+xml",
          file: "  "
        },

  
       
                     {
          title: " | ",
          poster: "",
          type: "application/dash+xml",
          file: "  "
        },

  
       
  
       
  
          
          {
          title: "Ülke | a",
          poster: "",
          type: "application/dash+xml",
          file: "https://tgn.bozztv.com/dvrfl05/gt-ulketv/tracks-v1a1/mono.m3u8"
        } 
      ]
    });